========================================
   DOCKER SETUP - TÓM TẮT
========================================

✅ ĐÃ HOÀN THÀNH!

========================================
   CÁCH DÙNG
========================================

1. Double-click file: start.bat
   HOẶC
2. Chạy: docker-compose up

=> ĐỢI 2-3 PHÚT => XÀI NGAY!

========================================
   TRUY CẬP
========================================

Frontend:  http://localhost:5173
Admin:     http://localhost:5174
API:       http://localhost:4000

Tài khoản admin:
  Email:    admin@gmail.com
  Password: admin123

========================================
   CÁC FILE QUAN TRỌNG (CHỈ 9 FILES)
========================================

1. docker-compose.yml     (cấu hình Docker)
2. start.bat              (chạy tự động)
3. Backend/Dockerfile
4. Backend/.dockerignore
5. Frontend/Dockerfile
6. Frontend/.dockerignore
7. Admin/Dockerfile
8. Admin/.dockerignore
9. .dockerignore

Plus: README.md (hướng dẫn)

========================================
   LỆNH HỮU ÍCH
========================================

Chạy:           docker-compose up
Chạy background: docker-compose up -d
Dừng:           docker-compose down
Xem logs:       docker-compose logs -f
Restart:        docker-compose restart
Xóa hết:        docker-compose down -v

========================================
   COMMIT LÊN GITHUB
========================================

git add .
git commit -m "feat: Add Docker setup"
git push origin main

⚠️ ĐẢM BẢO .env KHÔNG BỊ COMMIT!

========================================

Developed with ❤️ by Võ Duy Toàn

